{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": " node: 'v18.19.1', npm: '9.2.0'"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4",
    "path": "^0.12.7"
  },
  "description": "An application for Exiera Medical Training College.Exiera Medical Training College is a dedicated institution in Kenya, specializing in the training of healthcare professionals, including courses for Health Care Assistants and various other medical-related programs.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin-Gunga/exiera-training-college-pjs.git"
  },
  "bugs": {
    "url": "https://github.com/Kevin-Gunga/exiera-training-college-pjs/issues"
  },
  "homepage": "https://github.com/Kevin-Gunga/exiera-training-college-pjs#readme"
}
